<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>アソビカタ|HACO.AR</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
    $(function() {
  var topBtn = $('#banner-s');
  topBtn.hide();
  $(window).scroll(function () {
      if ($(this).scrollTop() > 1200) {
          topBtn.fadeIn();
      } else {
          topBtn.fadeOut();
      }
  });

});
    </script>
    <style>
    *{ margin:0px;

    }
    html{
      font-size: 10px;

    }
    header{
    font-family: "游ゴシック","ヒラギノ角ゴ ProN";
    color: #1D4A9E;
    font-size:1.5rem;
    font-weight:bold;
    position: relative;
    top: 30px;
    }
    main,footer{
    font-family: "游ゴシック","ヒラギノ角ゴ ProN";
    color: #1D4A9E;
    font-size: 1.7rem;
    font-weight:bold;
    position: relative;
    top: 30px;
   }
   footer{position: relative;
   top: -30px;
   }
   .taiou{
     max-width: 300px;
   }

    .background {
     margin: 0px;
     background: linear-gradient(90deg,
                                 #D9231E 5%,
                                 #EBB025 5%,
                                 #EBB025 8%,
                                 white 8%,
                                 white 92%,
                                 #E27021 92%,
                                 #E27021 95%,
                                 #EAE13C 95%
                                );
    text-align: center;

   }



   .mb1 {
    margin-bottom: 2em;
   }
   .mb2 {
   margin-bottom: 10em;
   }


   .image-vw_title {
   width : 40vw;
   max-width: 300px;
   }
   .image-vw_a_b {
   width : 60vw;
   max-width: 500px;
  }
  .image-vw_c {
  width : 30vw;
  max-width: 200px;
  }
  .image-vw_number {
  width : 8vw;
  max-width: 30px;
  }

 .banner-n{
   position: fixed;
   height: : 15vw;
   max-height: 200px;
   bottom: 1em;
   right:1em;
 }
  #banner-s {
    position: fixed;
    height: 40vw;
    max-height: 200px;
    bottom: 10em;
    right:1em;
}

  </style>
  </head>


  <body>
    <div class="background">
      <header>
        <p>対応ブラウザsafari・chrome<p>
        <img class="image-vw_title" src=images/title4.png>
        <p class="mb1">ver1.0<p>
      </header>


      <main>
      <p>HACOARは</p>
      <p>webAR(アプリレスAR)を</p>
      <p class="mb2">使用したARコンテンツです</p>


      <p><img class="image-vw_a_b" src=images/a.png></p>
      <p><img class="image-vw_number" src=images/1.png></p>

      <p>フレームに合わせて</p>
      <p class="mb2">ピースをはめてみよう</p>


      <p><img class="image-vw_a_b" src=images/b.png></p>
      <p><img class="image-vw_number" src=images/2.png></p>

      <p> ブラウザ上でカメラが起動したら</p>
      <p class="mb2"> スマホでカメラをのぞいてみよう</p>


      <p><img class="mb1 image-vw_c" src=images/c.png></p>
      <p><img class="image-vw_number" src=images/3.png></p>

      <p class="mb2">色々な組み合わせを見つけてみてね！</p>
      </main>
      <footer>©2019 takumi</footer>


        <p><a href="haco.html">
          <img id="banner-s" src=images/play.png></a></p>

          <img class="banner-n" src=images/banner2.png>


    </div>



  </body>
</html>
