<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>アソビカタ|HACO.AR</title>
    <style>

   body{
     font-family: "游ゴシック"
   }
   .parent_a {
    margin: -10px;
    background-color: white;
    width: 100%
    height: 2200px;
    display: flex;
    justify-content: space-between;
   }
    .child1_a {
       width: 7vw;
       height:2200px;
       background-color: #D9231E;
       display: flex;
       justify-content: flex-start;
      }
      .child1_b {
      width: 4vw;
      height: 2200px;
      background-color: #EBB025;
      }
    .child2_a {
    width: 7vw;
    height: 2200px;
    background-color:#E27021;
    display: flex;
    justify-content: flex-end;
    }
    .child2_b {
      width: 4vw;
      height: 2200px;
      background-color: #EAE13C;
    }


    .setsumei{height:50px;font-weight:bold; position:absolute;
      top: 2%;
      left: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
      color: #1D4A9E;
      font-size: 4vw;
    }


   .mb1 {
    margin-bottom: 2em;
   }
   .mb2 {
   margin-bottom: 10em;
   }

    .image-vw_title {
    width : 25vw ;
   }
   .image-vw_a_b {
   width : 80vw ;
  }
  .image-vw_c {
  width : 30vw ;
  }
  .image-vw_number {
  width : 8vw ;
  }



    </style>
  </head>
  <body>


  <div class="parent_a">
    <div class="child1_a">
     <div class="child1_b"></div>
    </div>
     <div class="setsumei">

       <div>
        <p>対応ブラウザ</p>
        <p class="mb1">Safari/chrome</p></div>

      <div>
      <a href="haco.html">
      <img class="mb1 image-vw_title" src=images/animation.gif></a>
      </div>

      <div>
       <p>HACOARは</p>
       <p>webAR(アプリレスAR)を</p>
       <p class="mb2">使用したARコンテンツです</p></div>

      <div>
        <img class="image-vw_a_b" src=images/a.png></div>

      <div>
        <img class="image-vw_number" src=images/1.png></div>

      <div>
      <p>フレームに合わせて</p>
      <p class="mb2">ピースをはめてみよう</p></div>

      <div>
        <img class="image-vw_a_b" src=images/b.png></div>

      <div>
        <img class="image-vw_number" src=images/2.png></div>

     <div>
       <p> ブラウザ上でカメラが起動したら</p>
       <p class="mb2"> スマホでカメラをのぞいてみよう</p></div>

       <div>
         <img class="mb1 image-vw_c" src=images/c.png></div>

       <div>
         <img class="image-vw_number" src=images/3.png></div>

     <div>
       <p class="mb2">色々な組み合わせを見つけてみてね！</p></div>
     <div>
       <p>©2019 takumi23</p></div>
    </div>

    <div class="child2_a">
     <div class="child2_b"></div>
    </div>
  </div>


  </body>
</html>
